{
  "buildCommand": "pnpm install && pnpm --filter @workspace/xxx-coin run build",
  "outputDirectory": "artifacts/xxx-coin/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
